
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Bootstrap Theme Company Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style>
h4 {
	background-color: Orange;
}

div.stars {
	width: 270px;
	display: inline-block;
}

input.star {
	display: none;
}

label.star {
	float: right;
	padding: 10px;
	font-size: 36px;
	color: #444;
	transition: all .2s;
}

input.star:checked ~ label.star:before {
	content: '\f005';
	color: #FD4;
	transition: all .25s;
}

input.star-5:checked ~ label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
	color: #F62;
}

input.star-55:checked ~ label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952;
}

input.star-11:checked ~ label.star:before {
	color: #F62;
}

input.star-555:checked ~ label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952;
}

input.star-111:checked ~ label.star:before {
	color: #F62;
}

label.star:hover {
	transform: rotate(-15deg) scale(1.3);
	color: Gold;
}

label.star:before {
	content: '\f006';
	font-family: FontAwesome;
}

body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}

h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: Red;
	font-weight: 400;
	margin-bottom: 30px;
	background-color: #f9e45d;
	/* background: url('images/yl.jpg') no-repeat center center fixed; */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.jumbotron {
	background-color: #f4511e;
	color: #fff;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo-small {
	color: #f4511e;
	font-size: 50px;
}

.logo {
	color: #f4511e;
	font-size: 200px;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
	background-image: none;
	color: #f4511e;
}

.carousel-indicators li {
	border-color: #f4511e;
}

.carousel-indicators li.active {
	background-color: #f4511e;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.panel {
	border: 1px solid #f4511e;
	border-radius: 0 !important;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
	border: 1px solid #f4511e;
	background-color: #fff !important;
	color: #f4511e;
}

.panel-heading {
	color: #fff !important;
	background-color: #f4511e !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: white !important;
}

.panel-footer h3 {
	font-size: 32px;
}

.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}

.panel-footer .btn {
	margin: 15px 0;
	background-color: #f4511e;
	color: #fff;
}

.navbar {
	margin-bottom: 0;
	background-color: #f4511e;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #f4511e;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@
keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity

:

1;
-webkit-transform

:

translateY

(0%);
}
}
@
-webkit-keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity














:







 







1;
-webkit-transform














:







 







translateY














(0%);
}
}
@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
	.btn-lg {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		font-size: 150px;
	}
}

* {
	margin: 0;
	padding: 0;
}

<!--
.rate {
	border: 1px solid #cccccc;
	float: left;
	height: 46px;
	padding: 0 10px;
}

.rate:not (:checked ) >input {
	position: absolute;
	top: -9999px;
}

.rate:not (:checked ) >label {
	float: right;
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 30px;
	color: #ccc;
}

.rate:not (:checked ) >label:before {
	content: &#9733;
}

.rate>input:checked ~ label {
	color: #ffc700;
}

.rate:not (:checked ) >label:hover, .rate:not (:checked ) >label:hover 
	 ~ label {
	color: #deb217;
}

.rate>input:checked+label:hover, .rate>input:checked+label:hover ~ label,
	.rate>input:checked ~ label:hover, .rate>input:checked ~ label:hover ~
	label, .rate>label:hover ~ input:checked ~ label {
	color: #c59b08;
}

-->
a {
	color: #9c3;
	text-decoration: none;
}

.starRating:not(old) {
	display: inline-block;
	width: 7.5em;
	height: 1.5em;
	overflow: hidden;
	vertical-align: bottom;
}

.starRating:not(old)>input {
	margin-right: -100%;
	opacity: 0;
}

.starRating:not(old)>label {
	display: block;
	float: right;
	position: relative;
	background: url('star-off.svg');
	background-size: contain;
}

.starRating:not(old)>label:before {
	content: '';
	display: block;
	width: 1.5em;
	height: 1.5em;
	background: url('star-on.svg');
	background-size: contain;
	opacity: 0;
	transition: opacity 0.2s linear;
}

.starRating:not(old)>label:hover:before, .starRating:not(old)>label:hover 
	 ~ label:before, .starRating:not (:hover ) >:checked ~ label:before {
	opacity: 1;
}

.myclass {
	alignment: center;
}

body {
	background: url('images/bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

h6 {
	background-color: White;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<div class="container">
		<h1>Persistent Opinions</h1>
	</div>

	
	<!-- Container (Rating Section) -->
	<div id="pricing" class="container-fluid" align="center">
		<div class="text-center">

			<h4>
				<br>Give Ratings...<br> <br>
			</h4>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<h6>

					<div class="btn-group btn-group-justified">
						<a href="PersistentPolls.html" class="btn btn-primary">Persistent Polls</a> <a
							href="OtherPolls.html" class="btn btn-primary">Other Polls</a>
							<a href="CreatePolls.html" class="btn btn-primary">Create Persistent Polls</a>
					</div>
				</h6>
			</ul>
		</div>

<!-- 	<ul class="nav nav-tabs" align="center">
  <li class="active"><a data-toggle="tab" href="#menu1">PERSISTENT POLLS</a></li>
  <li><a data-toggle="tab" href="#menu2">OTHER POLLS</a></li>
</ul>
 -->
		<div class="row slideanim">
			<div class="col-sm-4">
				<h4>
					<font><br>Reports<br> <br></font>
				</h4>

				<div class="btn-group-vertical">
					<form action="">
						<button type="button" class="btn btn-primary btn-block">Shuttle</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary btn-block">Food</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary btn-block"">Training</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary btn-block"">HR
							Department</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary btn-block"">Training</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary btn-block">Food</button>
					</form>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					<div class="form-group">
						<label for="comment">POST YOUR POLL</label><br>
						<label for="sel1">Choose Department</label> 
						<select class="form-control" id="sel1">
							<option>Transportation</option>
							<option>Food</option>
							<option>Trainings</option>
							<option>House-Keeping</option>
							<option>Infrastructure</option>
							<option>Administrator</option>
							<option>Development</option>
							<option>HR</option>
							<option>InfoSec</option>
						</select>
						<textarea class="form-control" rows="5" id="comment"></textarea>
						<button type="submit" class="btn btn-warning">POST</button>
					</div>

<!-- 
					<div class="panel-heading">
						<h3>Food</h3>
					</div>
					<div class="panel-body">

						<p>
							<strong>How was today's food ??</strong>
						</p>
						<p>Rating:</p>
						<div class="stars">
							<form action="">
								<input class="star star-5" id="star-555" type="radio"
									name="star" /> <label class="star star-5" for="star-555"></label>
								<input class="star star-4" id="star-444" type="radio"
									name="star" /> <label class="star star-4" for="star-444"></label>
								<input class="star star-3" id="star-333" type="radio"
									name="star" /> <label class="star star-3" for="star-333"></label>
								<input class="star star-2" id="star-222" type="radio"
									name="star" /> <label class="star star-2" for="star-222"></label>
								<input class="star star-1" id="star-111" type="radio"
									name="star" /> <label class="star star-1" for="star-111"></label>
							</form>
						</div>
					</div>
					<div class="panel-footer">
						<textarea class="form-control" id="comments" name="comments"
							placeholder="Comment" rows="5"></textarea>
						<br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default pull-right" type="submit">Comment</button>
							</div>
						</div>
					</div>
				</div>
			</div>
 -->			<div class="col-sm-4 panel">
				<h4>
					<br>Trending Polls...Read it!!!<br> <br>
				</h4>
				<p>PULSE CELEBRATION...</p>
				<!-- <div class="btn-group-vertical">
					<form action="">
						<button type="button" class="btn btn-primary">HR
							Department</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary">Training</button>
					</form>
					<form action="">
						<button type="button" class="btn btn-primary">Food</button>
					</form>
				</div> -->
			</div>
		</div>
		<div class="col-sm-4"></div>
		<div class="row slideanim">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Shuttle</h1>
					</div>
					<div class="panel-body">
						<p>
							<strong>How was shuttle this week ??</strong>
						</p>
						<p>Rating:</p>
						<div class="stars">
							<form action="">
								<input class="star star-5" id="star-55" type="radio" name="star" />
								<label class="star star-5" for="star-55"></label> <input
									class="star star-4" id="star-44" type="radio" name="star" /> <label
									class="star star-4" for="star-44"></label> <input
									class="star star-3" id="star-33" type="radio" name="star" /> <label
									class="star star-3" for="star-33"></label> <input
									class="star star-2" id="star-22" type="radio" name="star" /> <label
									class="star star-2" for="star-22"></label> <input
									class="star star-1" id="star-11" type="radio" name="star" /> <label
									class="star star-1" for="star-11"></label>
							</form>
						</div>
					</div>
					<div class="panel-footer">
						<textarea class="form-control" id="comments" name="comments"
							placeholder="Comment" rows="5"></textarea>
						<br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default pull-right" type="submit">Comment</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4"></div>
		<div class="row slideanim">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Weekly</h1>
					</div>
					<div class="panel-body">
						<p>
							<strong>Rate your week</strong>
						</p>
						<p>Rating:</p>
						<div class="stars">
							<form action="">
								<input class="star star-5" id="star-5" type="radio" name="star" />
								<label class="star star-5" for="star-5"></label> <input
									class="star star-4" id="star-4" type="radio" name="star" /> <label
									class="star star-4" for="star-4"></label> <input
									class="star star-3" id="star-3" type="radio" name="star" /> <label
									class="star star-3" for="star-3"></label> <input
									class="star star-2" id="star-2" type="radio" name="star" /> <label
									class="star star-2" for="star-2"></label> <input
									class="star star-1" id="star-1" type="radio" name="star" /> <label
									class="star star-1" for="star-1"></label>
							</form>
						</div>
					</div>
					<div class="panel-footer">
						<textarea class="form-control" id="comments" name="comments"
							placeholder="Comment" rows="5"></textarea>
						<br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default pull-right" type="submit">Comment</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	</div>



	<footer class="container-fluid text-center">
		<a href="#myPage" title="To Top"> <span
			class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>Persistent Opinions</p>
	</footer>








	<script>
		$(document).ready(
				function() {
					// Add smooth scrolling to all links in navbar + footer link
					$(".navbar a, footer a[href='#myPage']").on('click',
							function(event) {

								// Prevent default anchor click behavior
								event.preventDefault();

								// Store hash
								var hash = this.hash;

								// Using jQuery's animate() method to add smooth page scroll
								// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
								$('html, body').animate({
									scrollTop : $(hash).offset().top
								}, 900, function() {

									// Add hash (#) to URL when done scrolling (default click behavior)
									window.location.hash = hash;
								});
							});

					$(window).scroll(function() {
						$(".slideanim").each(function() {
							var pos = $(this).offset().top;

							var winTop = $(window).scrollTop();
							if (pos < winTop + 600) {
								$(this).addClass("slide");
							}
						});
					});
				})
	</script>



</body>
</html>
